# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nua3500-layer"
BBFILE_PATTERN_nua3500-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_nua3500-layer = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_nua3500-layer = "1"
LAYERSERIES_COMPAT_nua3500-layer = "dunfell"

# for optee-os-nua3500 dependency
LAYERDEPENDS_nua3500-layer = "core openembedded-layer meta-python"
LAYERDEPENDS_nua3500-layer += " qt5-layer "

# docker 
#CORE_IMAGE_EXTRA_INSTALL = "libcgroup cgroup-lite docker net-tools ca-certificates ffmpeg gstreamer1.0 gstreamer1.0-plugins-base"

CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('DISTRO_FEATURES', 'directfb', 'directfb', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('DISTRO_FEATURES', 'gc520', 'gc520', '', d)} "
CORE_IMAGE_EXTRA_INSTALL += " ${@bb.utils.contains('DISTRO_FEATURES', 'dcultrafb', 'dcultrafb', '', d)} "
